# MOTLookup

./: MOTLookup.sln  README.md
MOTLookup/: Program.cs  _Imports.razor
MOTLookup.Infrastructure/: MOTLookup.Infrastructure.csproj
MOTLookup.Infrastructure.Tests/: MOTApiClientTests.cs  MOTLookup.Infrastructure.Tests.csproj  UnitTest1.cs
MOTLookup.Infrastructure/Clients/: MOTApiClient.cs
MOTLookup.Infrastructure/IClients/: IMOTApiClient.cs
MOTLookup.Models/ApiResponse/: MOTApiResponse.cs  MOTTestApiResponse.cs
MOTLookup.Models/Requests/: VehicleRequest.cs
MOTLookup.Models/Responses/: VechicleResponse.cs  VehicleResponse.cs
MOTLookup.Models/Settings/: MOTApiSettings.cs
MOTLookup.Models/Shared/: Result.cs
MOTLookup.Presentation/: MOTLookup.Presentation.csproj  Program.cs  _Imports.razor  appsettings.json
MOTLookup.Presentation.Tests/: CounterCSharpTests.cs  MOTLookup.Presentation.Tests.csproj
MOTLookup.Presentation.Tests/Pages/: MOTLookupTests.cs
MOTLookup.Presentation/Data/: WeatherForecast.cs  WeatherForecastService.cs
MOTLookup.Presentation/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  MOTChecker.razor  MOTLookup.razor  VehicleDetails.razor  _Host.cshtml  _Layout.cshtml
MOTLookup.Presentation/Properties/: launchSettings.json
MOTLookup.Presentation/Shared/: MainLayout.razor  NavMenu.razor
MOTLookup.Service/: MOTLookup.Service.csproj
MOTLookup.Service.Tests/: MOTLookup.Service.Tests.csproj  UnitTest1.cs
MOTLookup.Service/IServices/: IMOTLookupService.cs
MOTLookup.Service/Services/: MOTLookupService.cs
MOTLookup.Utilities.Tests/: MOTLookup.Utilities.Tests.csproj  UnitTest1.cs
MOTLookup/Data/: WeatherForecast.cs  (+1 more)
(+10 files in other folders)
