<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOTLookup.Infrastructure\MOTLookup.Infrastructure.csproj" />
    <ProjectReference Include="..\MOTLookup.Models\MOTLookup.Models.csproj" />
    <ProjectReference Include="..\MOTLookup.Service\MOTLookup.Service.csproj" />
    <ProjectReference Include="..\MOTLookup.Utilities\MOTLookup.Utilities.csproj" />
  </ItemGroup>

</Project>
