<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOTLookup.Infrastructure\MOTLookup.Infrastructure.csproj" />
    <ProjectReference Include="..\MOTLookup.Models\MOTLookup.Models.csproj" />
  </ItemGroup>

</Project>
